<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Training Management System</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
       .login-form {
              width: 340px;
       margin: 50px auto;
       }
    .login-form form {
       margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
    }
    #logout{ 
        margin-left:910px;
        margin-top:6px;
        }
        a
        {
           font-size: 20px;
           color:white;
        }
        #nav-link
        {
            color:white;
        }
</style>
</head>
<body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <!-- Brand -->
                
              
                <!-- Links -->
                <ul class="navbar-nav">
                   <LI>  <a class="navbar-brand" href="#">Training Management System</a></LI>   
                  <li class="nav-item">
                    <a class="nav-link" href="#">HOME</a>
                  </li>
                  <!--
                  <li class="nav-item " disabled>
                    <a class="nav-link" href="#">Link 2</a>
                  </li>
              
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      Dropdown link
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Link 1</a>
                      <a class="dropdown-item" href="#">Link 2</a>
                      <a class="dropdown-item" href="#">Link 3</a>
                    </div>
                  </li> -->
                  <li id="logout">
                        <a href="#">Logout</a>
                    </li>  
                </ul>
              </nav>
<div class="login-form">
    <form action="LoginServlet" method="get">
        <h2 class="text-center">Log in</h2>       
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Username" required="required" name="userId">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" required="required" name="password">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Log in</button>
        </div>
        <div class="clearfix">
            <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>
            <a href="#" class="pull-right">Forgot Password?</a>
        </div>        
    </form>
</div>
</body>
</html>                                                                   
